# CofigurableCompiler

./: .gitignore  CC.sln  README.md  parsingOptions.drawio
src/ConCli/: ConCli.csproj  LanguageLoader.cs  Program.cs  test.json
src/ConCli/Common/: PathInstance.cs
src/ConCli/Langs/: JsonLang.cs
src/ConCli/Properties/: launchSettings.json
src/ConCli/Steps/: FileParserStep.cs  LanguageLoaderStep.cs  PrintAbstractSyntaxTreeStep.cs
src/ConCore/: ConCore.csproj
src/ConCore/Blocks/: Block.cs  BotCreator.cs  CharacterPosition.cs  ConstructBlock.cs  ErrorBlock.cs  IBlock.cs  IRelationBlock.cs  IValueBlock.cs
src/ConCore/Blocks/Helpers/: BlockReader.cs  IBlockReader.cs
src/ConCore/CustomRegex/: RegexBuilder.cs
src/ConCore/CustomRegex/Info/: EndInfo.cs  IValueInfo.cs  RegexInfo.cs  ValueInfo.cs
src/ConCore/CustomRegex/Steps/: AnyStep.cs  OptionalStep.cs  OrderStep.cs  RegexStep.cs  RepeatStep.cs  ValidationStep.cs  ValueStep.cs
src/ConCore/File/: FileData.cs
src/ConCore/Key/: Construct.cs  IAlias.cs  IKey.cs  KeyGroup.cs  KeyLangReference.cs  Token.cs
src/ConCore/Key/Collections/: IAliasManager.cs  ILanguage.cs  KeyCollection.cs  LangCollection.cs  Language.cs
src/ConCore/Key/Components/: AnyComponent.cs  Component.cs  ComponentBuilder.cs  ComponentData.cs  IComponent.cs  IComponentData.cs  OrderComponent.cs  RepeatComponent.cs  SpacedRepeatComponent.cs  ValueComponent.cs
src/ConCore/Key/Conditions/: ConditionArgs.cs  ConditionBuilder.cs  ConditionResponse.cs  EmptyCondition.cs  IndentingCondition.cs  OrCondition.cs  OrderCondition.cs  ReadCondition.cs  RegexCondition.cs
src/ConCore/Key/Modifiers/: FileReference.cs  ILanguageFilter.cs  LanguageStart.cs
src/ConCore/Lexing/: BlockReadResult.cs  BlockReader.cs  ChunkReader.cs  ILexer.cs  LexOptions.cs  LexResult.cs  ReadModifier.cs  SimpleLexer.cs  StreamChunkReader.cs  TokenReader.cs
src/ConCore/Lexing/Conditions/: ReadCondition.cs
src/ConCore/Lexing/Errors/: LexException.cs  NoNextBlockFound.cs  ReadException.cs  UnknownCharacter.cs
src/ConCore/Parsing/: IParser.cs  SimpleParser.cs  SimpleParser2.cs  SimpleParser3.cs
src/ConCore/Parsing/Exceptions/: ExpectedNextParseException.cs  ParseException.cs
src/ConCore/Reading/: CharacterPosition.cs  ReadModifier.cs  RegexBuilder.cs  SimpleStreamReader.cs
src/ConCore/Tools/: MultyFileParser.cs
(+255 files in other folders)
